<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5pt"
        android:text=""
        android:textColor="@color/black"
        android:gravity="end|bottom"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:layout_marginEnd="5pt"
        android:text="0"
        android:textColor="@color/black"
        android:gravity="end|bottom"
        android:textAlignment="viewEnd"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/textView1"/>


    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Layout2"
        >

        <Button
            android:id="@+id/buttonAC"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/Gray_Button"
            android:text="AC" />
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonNeg"
            android:text="+/-"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonParcent"
            android:text="%"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonDiv"
            android:text="÷"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/Layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Layout3"
        >
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonMul"
            android:text="⨉"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/Layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Layout4"
        >
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonMin"
            android:text="–"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/Layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Layout5"
        >
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonPlu"
            android:text="+"
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout5"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/Layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonReset"
            android:text="C"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/button."
            android:text="."
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@color/Gray_Button"/>
        <Button
            android:layout_marginStart="10dp"
            android:id="@+id/buttonSubmit"
            android:text="="
            android:layout_marginEnd="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="#28A1FD"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>